<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>chitragupta</artifactId>
    <packaging>pom</packaging>
    <version>${release}</version>
    <modules>
        <module>chitragupta-producer</module>
        <module>chitragupta-enricher</module>
        <module>chitragupta-persister</module>
        <module>chitragupta-commons</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <release>1.0-SNAPSHOT</release>
        <kafka-client-version>3.4.0</kafka-client-version>
        <gson-version>2.10.1</gson-version>
    </properties>

</project>