<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chitragupta</artifactId>
        <groupId>org.example</groupId>
        <version>${release}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chitragupta-enricher</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>commons</artifactId>
            <version>${release}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jib Maven Plugin -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <!-- Configure other container settings -->
                        <jvmFlags>
                            <jvmFlag>--add-opens=java.base/java.util=ALL-UNNAMED</jvmFlag>
                            <!-- Add more JVM flags as needed -->
                        </jvmFlags>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>